# demo-server

./: .yo-rc.json  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.gradle  gulpfile.js  settings.gradle
app/: index.html
src/main/groovy/org/uscs/com/gradle/: GradleExtension.groovy  GradlePlugin.groovy
src/test/groovy/org/uscs/com/gradle/: AbstractKitTest.groovy  AbstractTest.groovy  GradlePluginKitTest.groovy  GradlePluginTest.groovy
