plugins {
    id 'com.gradle.plugin-publish' version '1.0.0'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'jacoco'
    id 'net.researchgate.release' version '2.8.1'
    id 'ru.vyarus.quality' version '4.6.0'
    id 'ru.vyarus.github-info' version '1.3.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id "pl.droidsonroids.jacoco.testkit" version "1.0.8"
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '6.9'
}

repositories { mavenLocal(); mavenCentral(); gradlePluginPortal() }
dependencies {
    testImplementation('org.spockframework:spock-core:2.0-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
}

group = 'org.uscs.com'
description = ''

github {
    user 'upasanabnsl'
    license 'MIT'
}



gradlePlugin {
    plugins {
        gradlePlugin {
            id = 'org.uscs.com.gradle'
            displayName = project.description
            implementationClass = 'org.uscs.com.gradle.GradlePlugin'
        }
    }
}
pluginBundle {
    description = ''
    tags = []

    
}

afterReleaseBuild {
    dependsOn = [publishPlugins]
    doLast {
        logger.warn "RELEASED $project.group:$project.name:$project.version"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'skipped', 'failed'
        exceptionFormat 'full'
    }
    maxHeapSize = '512m'
    doLast {
        sleep(1000)
    }
}

dependencyUpdates.revision = 'release'
